{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=football_management;Username=postgres;Password=che4!ne8"
  },
  "Jwt": {
    "Key": "My_Super_Secret_Football_Management_Key_that_nobody_knows_2026",
    "Issuer": "FootballApi",
    "Audience": "FootballUsers"
  }
}